<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>FILZACDESIGN - PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Tiro+Devanagari+Sanskrit:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
  </head>
  <body>
    <header>
      <section class="header1">
        <nav>
          <div class="logo">
            <a href="index.html"
              ><img src="img/logo3.png" alt="fz Logo" class="logoss"
            /></a>
          </div>
          <div class="nav-links" id="navLinks">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="portfolio.html" class="current-page">Portfolio</a>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="burger" id="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <section class="intro">
        <h1>Portfolio</h1>
        <p>Projects from my 1st semester in Multimedia Design.</p>
      </section>
      <section class="portfolio">
        <h2>My Work</h2>
        <div class="gallery">
          <a
            href="https://www.youtube.com/watch?v=YQsrb6gB2bo&t=1s"
            target="_blank"
            class="item"
          >
            <div id="project1">
              <h3>Project 1: Multimedia Production</h3>
              <p>First multimedia production project</p>
              <img src="img/T1.webp" alt="Project 1" />
              <div class="description">
                <p>
                  In this project, our team aimed to get to know each other
                  better while working on our first multimedia production. The
                  process was guided and facilitated through our course sessions
                  over the week.
                  <br /><br />
                  We started with a shared theme, which in our case was that
                  we're all raised out in the country and not in the city. Our
                  video was then a comedic sketch where we walked into a store
                  and the prices were sky-high. The video was approximately 1
                  minute long.
                  <br /><br />
                  This project was an excellent opportunity to collaborate,
                  brainstorm, and execute a multimedia project from concept to
                  completion.
                </p>
              </div>
            </div>
          </a>

          <a
            href="http://filzacdesign.dk/website/index.html"
            target="_blank"
            class="item"
          >
            <div id="project2">
              <h3>Project 2: Grundlæggende Web</h3>
              <p>Studiestartsprøve</p>
              <img src="img/T2.webp" alt="Project 2" />
              <div class="description">
                <h4>Objective</h4>
                <p>
                  The goal of this project was to create a fully functional
                  mobile-first website and then extend it to a desktop version.
                  This exercise was designed to teach us the principles of
                  responsive web design, HTML structuring, CSS styling, and
                  overall web development best practices.
                </p>

                <h4>Process</h4>
                <p>
                  For the site, we were given specific instructions and
                  materials. The main tasks included setting up the HTML
                  structure, applying CSS styling with two fonts and a color
                  scheme, implementing a basic navigation menu, optimizing
                  images, and ensuring all HTML pages validated without errors.
                </p>
                <br />
                <p>
                  After completing the mobile site, I extended it to a desktop
                  version. This involved using CSS grid, flexbox, and media
                  queries for responsive design, following layout diagrams, and
                  organizing CSS into separate files for styling and layout.
                </p>

                <h4>Challenges and Solutions</h4>
                <p>
                  The main challenge was ensuring the site was fully responsive
                  and visually appealing across all devices. Also changing the
                  layout from mobile to desktop accordingly.
                </p>

                <h4>Conclusion</h4>
                <p>
                  This project provided a comprehensive learning experience in
                  web development, from creating a mobile-first design to
                  extending it to a desktop version. It solidified my
                  understanding of responsive design principles, HTML and CSS
                  coding practices, and the importance of adhering to project
                  specifications.
                </p>
              </div>
            </div>
          </a>

          <a
            href="http://filzacdesign.dk/emnesite/"
            target="_blank"
            class="item"
          >
            <div id="project3">
              <h3>Project 3: Grundlæggende UX/UI</h3>
              <p>Creating a web shop for my own firm</p>
              <img src="img/T3.webp" alt="Project 3" />
              <div class="description">
                <h4>Objective</h4>
                <p>
                  The goal was to design and develop a functional website for my
                  firm, Djurhuus Scandinavia, selling watches. The theme focused
                  on fundamental UX/UI principles, including user research,
                  interaction design, and usability testing, with a significant
                  use of Figma.
                </p>

                <h4>Research and Idea</h4>
                <p>
                  I chose the theme of a watch web shop, leveraging my interest
                  and knowledge. Tasks included identifying the site's purpose,
                  conducting research, creating a moodboard and documenting
                  everything in Figma. I also chose the style of minimalism for
                  the site.
                </p>

                <h4>Digital Prototype</h4>
                <p>
                  I created a clickable prototype in Figma, conducting visual
                  research, selecting a style, and documenting these choices. On
                  this prototype I did the tænke-højt test and a 5 - second
                  test. From this feedback, I changed the nav menu, which was a
                  bit unclear.
                </p>

                <h4>Coded Site</h4>
                <p>
                  I developed the prototype into a coded site using HTML, CSS,
                  and JavaScript. This included structuring the site, ensuring
                  responsiveness, implementing web fonts and a favicon, and
                  testing the site using Lighthouse.
                </p>

                <h4>Challenges and Solutions</h4>
                <p>
                  Ensuring responsiveness and visual appeal across devices was a
                  challenge, addressed with CSS grid, flexbox, and media
                  queries. User testing improved navigation, and JavaScript was
                  used for dynamic features like a drop-down menu, "add to cart"
                  button, and quantity-based price updates.
                </p>
                <p>
                  <b>What I Learned:</b> Advanced JavaScript techniques and the
                  importance of user feedback.
                </p>

                <h4>Documentation</h4>
                <p>
                  I maintained thorough documentation in Figma and FigJam,
                  logged daily progress, and compiled a final report detailing
                  the project from research to implementation.
                </p>

                <h4>Conclusion</h4>
                <p>
                  This project provided a comprehensive understanding of the web
                  development lifecycle, enhancing my skills in UX/UI design,
                  coding, and documentation.
                </p>
              </div>
            </div>
          </a>
          <p id="links">
            Link to my
            <a
              href="https://www.figma.com/design/9zBPv4IyR9YyQXOQ0eH7sB/Emnesite?node-id=0-1&t=Wu8mxhxENlRys4eW-0"
              target="_blank"
              rel="noopener noreferrer"
              >prototype</a
            >
            <a
              href="https://www.figma.com/design/jGcc3XtPaNZvY1pUykhslW/Dokumentation?node-id=0-1&t=yOdNHz4cOjrE4PwW-0"
              target="_blank"
              rel="noopener noreferrer"
              >documentation<i class="fas fa-arrow-up"></i
            ></a>
          </p>

          <a
            href="http://filzacdesign.dk/T4_animation/website/spil.html"
            target="_blank"
            class="item"
          >
            <div id="project4">
              <h3>Project 4: Grundlæggende Animation</h3>
              <p>Basic web animation using CSS and JavaScript</p>
              <img src="img/T4.webp" alt="Project 4" />
              <div class="description">
                <h4>Objective</h4>
                <p>
                  Developed an interactive game, Monster Jaws, to introduce
                  JavaScript and CSS animations. The aim was to create an
                  engaging user experience while showcasing fundamental
                  programming concepts.
                </p>

                <h4>Research and Idea</h4>
                <p>
                  The project began with the idea of creating a simple yet
                  engaging web game to demonstrate basic animation and
                  interaction principles. I used an Idea-Generating technique,
                  and I researched various game mechanics and settled on a
                  concept that involves feeding a monster bubblegum and avoiding
                  jawbreakers. I also created an activity-diagram using draw.io.
                  This gave me a clear idea of how the game would work.
                </p>

                <h4>Design and Development</h4>
                <p>
                  Designed game elements with Adobe Illustrator. The graphics
                  were then exported as SVG files to be used in the game. I then
                  implemented game mechanics using HTML, CSS, and JavaScript.
                </p>
                <p>
                  Utilized CSS animations and JavaScript event handling for
                  dynamic user interaction.
                </p>

                <h4>Challenges and Solutions</h4>
                <p>
                  Adjusting the game mechanics, such as the speed of falling
                  objects and scoring system.
                </p>

                <h4>Technical Implementation</h4>
                <p>
                  Executed game logic using HTML, CSS, and JavaScript, while
                  creating assets with Adobe Illustrator.
                </p>
                <p>Gained practical knowledge in web game development.</p>

                <h4>Documentation</h4>
                <p>
                  Throughout the project, I maintained detailed documentation of
                  the design and development process. This included keeping a
                  log of daily progress.
                </p>

                <h4>Conclusion</h4>
                <p>
                  This project provided a comprehensive experience in developing
                  an interactive web game. It enhanced my skills in JavaScript,
                  CSS animations, and game design.
                </p>
              </div>
            </div>
          </a>

          <a
            href="http://filzacdesign.dk/Passionsite/"
            target="_blank"
            class="item"
          >
            <div id="project5">
              <h3>Project 5.1: Passionsite</h3>
              <p>Showcasing a persons passion</p>
              <img src="img/T51.webp" alt="Project 5.1" />
              <div class="description">
                <h4>Objective</h4>
                <p>
                  The goal of this project was to produce content and develop a
                  simple site about a person with a passion. This project
                  focused on planning, shooting, and editing videos and
                  interviews, as well as integrating various media types into a
                  responsive website.
                </p>

                <h4>My Role and Responsibilities</h4>
                <p>
                  The project involved both teamwork and independent tasks.
                  Together with a partner, we found and filmed Doudou aka Sh3de,
                  a rapper/producer from Bispebjerg. We planned and captured
                  video interview, then independently edited the video using
                  Adobe Premiere Pro.
                </p>

                <h4>Challenges and Solutions</h4>
                <p>
                  One major challenge was coordinating filming schedules and
                  ensuring content quality. Effective planning, communication,
                  and use of professional tools were essential to overcome these
                  challenges. This project taught me the importance of planning
                  and problem-solving in multimedia projects.
                </p>

                <h4>Conclusion</h4>
                <p>
                  This project enhanced my skills in video production, editing,
                  and web development, providing a comprehensive learning
                  experience in creating and presenting multimedia content.
                </p>
              </div>
            </div>
          </a>

          <a
            href="http://filzacdesign.dk/crackplanet/"
            target="_blank"
            class="item"
          >
            <div id="project6">
              <h3>Project 5.2: Virksomhedssite</h3>
              <p>Redesigning a company's website from scratch</p>
              <img src="img/T5.webp" alt="Project 5" />
              <div class="description">
                <h4>Objective</h4>
                <p>
                  The goal of this project was to redesign and develop a new
                  website for Crack Planet. This involved planning, researching,
                  and coding a fully functional site while producing content
                  such as text, photos, LottieFiles, and videos. The project
                  emphasized improving the user experience and fixing issues
                  identified in the original site.
                </p>

                <h4>My Role and Responsibilities</h4>
                <p>
                  As part of the group, we contacted the owner of Crack Planet,
                  who just so happened to be in our group, and collaborated
                  closely throughout the project. My responsibilities included
                  testing the existing site, identifying areas for improvement,
                  creating a digital prototype, and redesigning and coding the
                  new site using HTML, CSS, and JavaScript.
                </p>

                <h4>Research and Redesign</h4>
                <p>
                  We began by thoroughly testing the existing website to find
                  errors and areas for improvement. Based on our findings, we
                  developed a redesign plan to enhance the user experience. This
                  phase involved desktop research and tests like BERT and the
                  5-second test. I created wireframes, documentation, and a
                  digital prototype in Figma to guide the development process.
                </p>

                <h4>Content Production</h4>
                <p>
                  We produced various types of content for the new site,
                  including text, photos, and animated vector graphics using
                  LottieFiles. Additionally, we created an interview with the
                  owner to add more user connection. This phase helped us refine
                  our skills in content creation and multimedia integration.
                </p>

                <h4>Website Development</h4>
                <p>
                  I played a significant role in coding the redesigned website
                  from scratch, utilizing HTML, CSS, and JavaScript. This
                  included extensive work on features like the search bar. We
                  conducted thorough testing to validate the site's
                  functionality and performance.
                </p>

                <h4>Challenges and Solutions</h4>
                <p>
                  A major challenge was the lack of communication within our
                  group of four, leading to uneven task distribution. To address
                  this, I took the initiative to create wireframes,
                  documentation, and a digital prototype in Figma, and to code
                  the website, ensuring the project stayed on track. This
                  experience highlighted the importance of effective
                  communication and collaboration in team projects. Another
                  challenge was setting the presentation up in pecha kucha. Only
                  have 20 second per slide was something that requires practise.
                </p>

                <h4>Conclusion</h4>
                <p>
                  This project provided valuable experience in website redesign
                  and development, enhancing my skills in project planning,
                  research, content production, and coding. It demonstrated the
                  importance of effective collaboration in creating a successful
                  website.
                </p>
              </div>
            </div>
          </a>
          <p>
            Links to my
            <a
              href="https://www.figma.com/design/toaWGV8IB4cf2cRgnQRKtX/Dokumentation---Crack-Planet?node-id=0-1&t=ITamVxNda8CeOaHJ-1"
              target="_blank"
              rel="noopener noreferrer"
              class="links"
              >documentation and prototype <i class="fas fa-arrow-up"></i
            ></a>
          </p>
        </div>
      </section>
    </main>
    <div id="lottie-container"></div>
    <!-- Footer Section -->
    <footer>
      <p>&copy; FZ Studio 2024 | Made with ❤️ and ☕️ by Filip Zachariassen</p>
      <p>Follow me on social media for more laughs and updates:</p>
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/filip.zachariassen" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/fillippuss" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/filip-zachariassen-5891562b2/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://x.com" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>

      <div class="subscribe">
        <form>
          <input type="email" placeholder="Enter your email" />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
  </body>
</html>
